# csc8101-Hadoop-assignment

./: .gitignore  README.md  example-input.xml  pom.xml
src/main/java/uk/ac/ncl/cs/csc8101/hadoop/: PageRankJob.java
src/main/java/uk/ac/ncl/cs/csc8101/hadoop/calculate/: RankCalculateMapper.java  RankCalculateReducer.java
src/main/java/uk/ac/ncl/cs/csc8101/hadoop/parse/: PageLinksParseMapper.java  PageLinksParseReducer.java  XmlInputFormat.java
src/main/java/uk/ac/ncl/cs/csc8101/hadoop/rank/: RankSortMapper.java
